eclipse.preferences.version=1
newSoftwareExampleWizardPage.defaultLocation=C\:\\Users\\Andy\\Documents\\ECE385\\Final_Project\\ece385-final-project\\software\\joystick_test
newSoftwareExampleWizardPage.sopcinfoFile=C\:\\Users\\Andy\\Documents\\ECE385\\Final_Project\\ece385-final-project\\soc.sopcinfo
newSoftwareExampleWizardPage2.newBspLocation=C\:\\Users\\Andy\\Documents\\ECE385\\Final_Project\\ece385-final-project\\software\\joystick_test_bsp
